{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build --webpack",
  "installCommand": "npm ci",
  "functions": {
    "app/api/omni-conversation/route.ts": {
      "regions": ["syd1"]
    }
  }
}
